<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
<div class="container">
    <h1>Responsive Box</h1>
</div>

<header class="navbar">
    <div class="logo">Brand</div>
    <nav>
        <ul class="list-items">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
</header>

<section class="products-section">
    <h2 class="product-title">Featured Products</h2>
    <div class="products-container">
        <div class="card">
            <img src="https://via.placeholder.com/300x200" alt="product 1">
            <h3>Product 1</h3>
            <p>$10000</p>
            <button>Buy Now</button>
        </div>
        <div class="card card2">
            <img src="https://via.placeholder.com/300x200" alt="product 1">
            <h3>Product 1</h3>
            <p>$10000</p>
            <button>Buy Now</button>
        </div>

        <div class="card card3">
            <img src="https://via.placeholder.com/300x200" alt="product 1">
            <h3>Product 1</h3>
            <p>$10000</p>
            <button>Buy Now</button>
        </div>
    </div>
</section>

</body>

  
</html>

